{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  }
}
